{
  "name": "personnel-records",
  "version": "1.0.0",
  "description": "Personnel Records 个人学习记录",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuruiting1/Personnel-Records.git"
  },
  "author": "xuruiting1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuruiting1/Personnel-Records/issues"
  },
  "homepage": "https://github.com/xuruiting1/Personnel-Records#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
